{
  "name": "@repo/customer-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@repo/api-client": "workspace:*",
    "@repo/hooks": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.33.1",
    "@tanstack/react-query": "^5.13.4",
    "@vis.gl/react-google-maps": "^1.5.2",
    "clsx": "^2.0.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.487.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.5.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@tanstack/react-query-devtools": "^5.71.10",
    "@types/google.maps": "^3.58.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.15",
    "babel-plugin-i18next-extract": "^1.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.5.13",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
